<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mental Health Survey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2rem;
             display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            max-width: 400px;
            width: 100%;
            margin-top: 20px;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-top: 4px;
            box-sizing: border-box;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
        }
        img#top-image {
            display: block;
            margin: 0 auto;
            max-width: 50%;
            height: auto;
        }
        img#sec-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <img id="top-image" src="{{ url_for('static', filename='images/m1.png') }}" alt="Mental Health Banner">
    <h1>Mental Health Survey Form</h1>
    <form action="/submit" method="POST">
        <label for="name">Name:</label>
        <input type="text" name="name" required>

        <label for="age">Age:</label>
        <input type="number" name="age" required>

        <label for="gender">Gender:</label>
        <select name="gender" required>
            <option value="">-- Select Gender --</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>

        <label for="location">Location:</label>
        <input type="text" name="location" required>

        <label for="service_type">Service Type:</label>
        <select name="service_type" required>
            <option value="">-- Select Service Type --</option>
            <option value="Online Counseling">Online Counseling</option>
            <option value="Group Therapy">Group Therapy</option>
            <option value="Individual Therapy">Individual Therapy</option>
            <option value="Psychoeducation Workshops">Psychoeducation Workshop</option>
            <option value="Art Therapy">Art Therapy</option>
            <option value="Substance Abuse Counseling">Substance Abuse Counseling</option>

        </select>

        <label for="provider_name">Provider:</label>
        <select name="provider_name" required>
            <option value="">-- Select Provider --</option>
            <option value="Public">Public</option>
            <option value="Private">Private</option>
            <option value="Foundation-supported organizations">Foundation-supported organizations</option>
        </select>

        <button type="submit">Submit Survey</button>

       
        <a href="{{ url_for('info') }}">
            <button type="button">View Submitted Data</button>
        </a>

    </form>

    <img id="sec-image" src="{{ url_for('static', filename='images/m2.jpg') }}" alt="Mental Health Banner">
</body>

</html>